WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1080">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="1025*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Search-Solution" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="_Pause" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="_Options" Click="MenuItem_Click_2">
                    <MenuItem Header="_Change1" Click="MenuItem_Click_3"/>
                    <MenuItem Header="_Change2" Click="MenuItem_Click_4"/>
                    <MenuItem Header="_Change3" Click="MenuItem_Click_5"/>
                </MenuItem>
                <MenuItem Header="_Input" Click="MenuItem_Click_6"></MenuItem>

            </Menu>
        </DockPanel>
        <Image Margin="186.878,20,9.6,10" Grid.Column="1" x:Name="Image"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="225" Margin="10,20,0,10" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
